NJT/DXApplication2/NJT.UI/Views/View主视图1.xaml

<UserControl
    x:Class="NJT.UI.Views.View主视图1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="clr-namespace:NJT.Core;assembly=NJT.Core2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:regions="http://prismlibrary.com/"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <GridLength x:Key="GridLength1">Auto</GridLength>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{DynamicResource GridLength1}" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="{DynamicResource GridLength1}" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="{DynamicResource GridLength1}" />
            <RowDefinition Height="*" />
            <RowDefinition Height="{DynamicResource GridLength1}" />
        </Grid.RowDefinitions>


        <ContentControl
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            regions:RegionManager.RegionName="{x:Static core:位置.上}" />


        <ContentControl
            Grid.Row="1"
            Grid.Column="0"
            regions:RegionManager.RegionName="{x:Static core:位置.左}" />

        <ContentControl
            Grid.Row="1"
            Grid.Column="1"
            regions:RegionManager.RegionName="{x:Static core:位置.中}" />

        <ContentControl
            Grid.Row="1"
            Grid.Column="2"
            regions:RegionManager.RegionName="{x:Static core:位置.右}" />

        <ContentControl
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            regions:RegionManager.RegionName="{x:Static core:位置.下}" />
    </Grid>
</UserControl>