NJT/DXApplication2/NJT.UI/Views/View日志1.xaml

<UserControl
    x:Class="NJT.UI.Views.View日志1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:NJT.UI.ViewModels"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <viewModels:View日志1ViewModel />
    </UserControl.DataContext>
    <Grid>
        <dx:GroupFrame Header="{Binding 标题}">
            <Grid>
                <dxg:GridControl ItemsSource="{Binding ListData}">
                    <dxg:GridControl.ContextMenu>
                        <ContextMenu>
                            <MenuItem Command="{Binding 清空Command}" Header="清空" />
                        </ContextMenu>
                    </dxg:GridControl.ContextMenu>
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn
                            Width="45"
                            FieldName="时间"
                            Header="时间">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings DisplayFormat="yyyy-MM-dd HH:mm:ss" />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="记录" Header="记录" />

                    </dxg:GridControl.Columns>
                    <dxg:GridControl.TotalSummary>
                        <dxg:GridSummaryItem FieldName="Country" SummaryType="Count" />
                        <dxg:GridSummaryItem Alignment="Right" SummaryType="Count" />
                    </dxg:GridControl.TotalSummary>
                    <dxg:GridControl.View>
                        <dxg:TableView
                            AllowCascadeUpdate="True"
                            AllowFixedGroups="True"
                            AllowScrollAnimation="True"
                            AutoWidth="True"
                            NavigationStyle="Row"
                            ShowFixedTotalSummary="True"
                            ShowGroupPanel="False" />

                    </dxg:GridControl.View>
                </dxg:GridControl>
                <dx:SimpleButton
                    Width="75"
                    Height="30"
                    Margin="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Command="{Binding 清空Command}">
                    <StackPanel Orientation="Horizontal">
                        <Image
                            Width="16"
                            Height="16"
                            Margin="2,0"
                            HorizontalAlignment="Center"
                            Source="{dx:DXImage Image=Clear_16x16.png}" />
                        <TextBlock HorizontalAlignment="Center" Text="清空" />
                    </StackPanel>
                </dx:SimpleButton>
            </Grid>
        </dx:GroupFrame>
    </Grid>
</UserControl>
