NJT/DXApplication2/NJT.UI/Views/View通知1.xaml

<UserControl
    x:Class="NJT.UI.Views.View通知1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewModels="clr-namespace:NJT.UI.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="600"
    d:DesignWidth="600"
    mc:Ignorable="d">
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:NotificationService CustomNotificationPosition="BottomRight"
                                    PredefinedNotificationTemplate="ShortHeaderAndLongText" />
    </dxmvvm:Interaction.Behaviors>
    <UserControl.DataContext>
        <ViewModels:View通知1ViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="133*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="时长:" />
            <TextBox Width="20" Text="{Binding 时长}" />
            <TextBlock Text="标题:" />
            <TextBox Width="200" Text="{Binding 标题}" />

        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock Text="内容:" />
            <TextBox
                Width="200"
                Height="80"
                Text="{Binding 内容}"
                TextWrapping="Wrap" />
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button
                Width="120"
                Height="50"
                Command="{Binding 发送通知Com}"
                Content="发送通知" />
        </StackPanel>
    </Grid>
</UserControl>