NJT/年纪涛.简介/Views/个人信息Page.xaml

<Page x:Class="年纪涛.简介.Views.个人信息Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:ValueConverter="using:年纪涛.简介.ValueConverter"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:年纪涛.简介.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:mvvm="using:Prism.Windows.Mvvm"
      xmlns:viewModels="using:年纪涛.简介.ViewModels"
      d:DataContext="{d:DesignInstance viewModels:个人信息PageViewModel,
                                       IsDesignTimeCreatable=True}"
      mvvm:ViewModelLocator.AutoWireViewModel="True"
      mc:Ignorable="d">
    <Page.Resources>
        <ValueConverter:性别转换 x:Key="性别转换" />
        <Style TargetType="TextBox">
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />

        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBox Name="TextBox"
                 Grid.Row="1"
                 Grid.Column="1"
                 Margin="5"
                 IsReadOnly="True"
                 Text="{x:Bind VM.Data.说明}"
                 TextWrapping="Wrap" />
    </Grid>
</Page>

