NJT/年纪涛.简介/Views/测试Page.xaml

<Page x:Class="年纪涛.简介.Views.测试Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:年纪涛.简介.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:mvvm="using:Prism.Windows.Mvvm"
      xmlns:viewModels="using:年纪涛.简介.ViewModels"
      d:DataContext="{d:DesignInstance viewModels:测试PageViewModel,
                                       IsDesignTimeCreatable=True}"
      mvvm:ViewModelLocator.AutoWireViewModel="True"
      mc:Ignorable="d">
    <Page.Resources>
        <Style x:Name="汉堡样式" TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="10" />
                <Setter Property="FontSize" Value="24" />
            </Style.Setters>
        </Style>
        <Style x:Name="图标样式" TargetType="SymbolIcon">
            <Style.Setters>
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="10" />
            </Style.Setters>
        </Style>
        <Style x:Name="菜单字体样式" TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="10,0" />
                <Setter Property="FontSize" Value="24" />
            </Style.Setters>
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel />
        <SplitView x:Name="SplitView1"
                   CompactPaneLength="60"
                   DisplayMode="CompactOverlay"
                   OpenPaneLength="150">
            <SplitView.Pane>
                <ListBox>
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource 汉堡样式}" Text="&#xE700;" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Style="{StaticResource 图标样式}" Symbol="Home" />
                            <TextBlock Style="{StaticResource 菜单字体样式}" Text="主页" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Style="{StaticResource 图标样式}" Symbol="Find" />
                            <TextBlock Style="{StaticResource 菜单字体样式}" Text="查找" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Style="{StaticResource 图标样式}" Symbol="List" />
                            <TextBlock Style="{StaticResource 菜单字体样式}" Text="技能" />
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame>
                    <Grid>
                        <Button Command="{Binding 菜单Command}" CommandParameter="{Binding ElementName=SplitView1, Mode=OneWay}">菜单</Button>

                        <TextBox HorizontalAlignment="Center" Text="{Binding 姓名}" />
                    </Grid>
                </Frame>
            </SplitView.Content>
        </SplitView>
    </Grid>

</Page>
