NJT/年纪涛.简介/Views/联系Page.xaml

<Page x:Class="年纪涛.简介.Views.联系Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:年纪涛.简介.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:models="using:年纪涛.简介.Models"
      xmlns:mvvm="using:Prism.Windows.Mvvm"
      mvvm:ViewModelLocator.AutoWireViewModel="True"
      mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="ListViewItemDt" x:DataType="models:联系单项">
            <StackPanel Orientation="Horizontal">

                <TextBlock Width="120"
                           Margin="5"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="{x:Bind 名称}" />

                <HyperlinkButton Width="200"
                                 Margin="5"
                                 HorizontalAlignment="Left"
                                 Content="{x:Bind 值}"
                                 NavigateUri="{x:Bind 链接}" />
            </StackPanel>
        </DataTemplate>


    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    Orientation="Vertical">
            <ListView ItemTemplate="{StaticResource ListViewItemDt}" ItemsSource="{x:Bind VM.Data.联系方式列表}" />


        </StackPanel>

        <Image Grid.Row="2"
               Grid.Column="1"
               Width="256"
               Height="256"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               Source="../Assets/微信名片.png" />
    </Grid>
</Page>
