NJT/NJT/Views/主视图.xaml

<Window
    x:Class="NJT.Views.主视图"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:tb="http://www.hardcodet.net/taskbar"
    Title="{DynamicResource 标题}"
    Width="1024"
    Height="700"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    mc:Ignorable="d">
    <Window.Resources>
        <GridLength x:Key="GridLength1">Auto</GridLength>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{DynamicResource GridLength1}" />
            <ColumnDefinition Width="{DynamicResource GridLength1}" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="{DynamicResource GridLength1}" />
            <ColumnDefinition Width="{DynamicResource GridLength1}" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="{DynamicResource GridLength1}" />
            <RowDefinition Height="{DynamicResource GridLength1}" />
            <RowDefinition Height="*" />
            <RowDefinition Height="{DynamicResource GridLength1}" />
            <RowDefinition Height="{DynamicResource GridLength1}" />
        </Grid.RowDefinitions>

        <tb:TaskbarIcon
            IconSource="../Images/显示.ico"
            MenuActivation="LeftOrRightClick"
            PopupActivation="LeftClick"
            ToolTipText="{DynamicResource 标题}"
            Visibility="Visible">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu Background="#FFC7C7C7">
                    <MenuItem Command="{Binding 显示Command}" Header="显示">
                        <MenuItem.Icon>
                            <StackPanel>
                                <Image Source="../Images/显示.ico" />
                            </StackPanel>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="{Binding 退出Command}" Header="退出" />
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
        <ContentControl
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            prism:RegionManager.RegionName="上" />
        <ContentControl
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            prism:RegionManager.RegionName="上2" />
        <ContentControl
            Grid.Row="2"
            Grid.Column="0"
            prism:RegionManager.RegionName="左" />
        <ContentControl
            Grid.Row="2"
            Grid.Column="1"
            prism:RegionManager.RegionName="左2" />
        <ContentControl
            Grid.Row="2"
            Grid.Column="2"
            prism:RegionManager.RegionName="中" />
        <ContentControl
            Grid.Row="2"
            Grid.Column="3"
            prism:RegionManager.RegionName="右2" />
        <ContentControl
            Grid.Row="2"
            Grid.Column="4"
            prism:RegionManager.RegionName="右" />
        <ContentControl
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            prism:RegionManager.RegionName="下2" />
        <ContentControl
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            prism:RegionManager.RegionName="下" />
    </Grid>
</Window>
