NJT/NJT/Views/注册视图.xaml

<UserControl x:Class="NJT.Views.注册视图"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:NJT.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:viewModels="clr-namespace:NJT.ViewModels"
             d:DataContext="{d:DesignInstance Type={x:Type viewModels:注册视图ViewModel}}"
             d:DesignHeight="500"
             d:DesignWidth="800"
             FontSize="21.333"
             mc:Ignorable="d">



    <UserControl.Resources>
        <system:Double x:Key="图标高">24</system:Double>
        <system:Double x:Key="按钮高">40</system:Double>

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />

            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="70*" MaxWidth="600" />
            <ColumnDefinition Width="Auto" />

        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="硬件码:"
                   TextWrapping="Wrap" />


        <TextBox Grid.Row="0"
                 Grid.Column="1"
                 Height="30"
                 Margin="10"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Center"
                 IsReadOnly="True"
                 Text="{Binding 硬件码}"
                 TextWrapping="Wrap" />
        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="注册码:"
                   TextWrapping="Wrap" />
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 Height="100"
                 Margin="10"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Center"
                 Text="{Binding 注册码,
                                Mode=TwoWay}"
                 TextWrapping="Wrap" />

        <StackPanel Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal">
            <telerik:Label Content="{Binding 验证结果}" Foreground="Red" />
            <telerik:RadButton Height="{DynamicResource 按钮高}"
                               MinWidth="120"
                               Margin="15,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Command="{Binding 验证Command}"
                               IsDefault="True">
                <StackPanel Orientation="Horizontal">
                    <Image Width="{DynamicResource 图标高}" Height="{DynamicResource 图标高}">
                        <Image.Source>
                            <BitmapImage UriSource="../Images/验证64.png" />
                        </Image.Source>
                    </Image>
                    <TextBlock Margin="10,0"
                               VerticalAlignment="Center"
                               Text="验证" />
                </StackPanel>
            </telerik:RadButton>
            <telerik:RadButton Height="{DynamicResource 按钮高}"
                               MinWidth="120"
                               Margin="15,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Command="{Binding 确定Command}"
                               IsDefault="True">
                <StackPanel Orientation="Horizontal">
                    <Image Width="{DynamicResource 图标高}" Height="{DynamicResource 图标高}">
                        <Image.Source>
                            <BitmapImage UriSource="../Images/确定64.png" />
                        </Image.Source>
                    </Image>
                    <TextBlock Margin="10,0"
                               VerticalAlignment="Center"
                               Text="确定" />
                </StackPanel>
            </telerik:RadButton>
            <telerik:RadButton Height="{DynamicResource 按钮高}"
                               MinWidth="120"
                               Margin="15,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Command="{Binding 取消Command}"
                               IsCancel="True">
                <StackPanel Orientation="Horizontal">
                    <Image Width="{DynamicResource 图标高}"
                           Height="{DynamicResource 图标高}"
                           Source="../Images/取消64.png" />
                    <TextBlock Margin="10,0"
                               VerticalAlignment="Center"
                               Text="取消" />
                </StackPanel>
            </telerik:RadButton>
        </StackPanel>
    </Grid>

</UserControl>
