NJT/英文单词提取/Views/导航1Page.xaml

<Page x:Class="英文单词提取.Views.导航1Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:英文单词提取.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:mvvm="using:Prism.Windows.Mvvm"
      xmlns:英文单词提取="using:英文单词提取"
      mvvm:ViewModelLocator.AutoWireViewModel="True"
      mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="HamburgerMenuItem" x:DataType="controls:HamburgerMenuGlyphItem">
            <Grid Width="120" Height="48">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <SymbolIcon Grid.Column="0"
                            Margin="10"
                            VerticalAlignment="Center"
                            Symbol="{x:Bind Glyph}" />
                <TextBlock Grid.Column="1"
                           VerticalAlignment="Center"
                           Text="{x:Bind Label}" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="HamburgerMenuImageItem" x:DataType="controls:HamburgerMenuGlyphItem">
            <Grid Width="120" Height="48">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Image Margin="10"
                       Source="{Binding Glyph}"
                       Stretch="UniformToFill" />
                <TextBlock Grid.Column="1"
                           VerticalAlignment="Center"
                           Text="{x:Bind Label}" />
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <controls:HamburgerMenu x:Name="HamburgerMenu"
                                DisplayMode="CompactInline"
                                HamburgerWidth="48"
                                IsPaneOpen="{x:Bind VM.Data.Is左侧打开, Mode=TwoWay}"
                                ItemClick="{x:Bind VM.Data.HamburgerMenu_OnItemClick}"
                                ItemTemplate="{StaticResource HamburgerMenuItem}"
                                OpenPaneLength="150"
                                OptionsItemClick="{x:Bind VM.Data.HamburgerMenu_OnOptionsItemClick}"
                                OptionsItemTemplate="{StaticResource HamburgerMenuItem}"
                                PaneBackground="{ThemeResource ListBoxBackgroundThemeBrush}">
            <controls:HamburgerMenu.ItemsSource>
                <controls:HamburgerMenuItemCollection>
                    <controls:HamburgerMenuGlyphItem Glyph="Home"
                                                     Label="主页"
                                                     Tag="主页1"
                                                     TargetPageType="local:主页1Page"
                                                     ToolTipService.ToolTip="主页" />
                    <controls:HamburgerMenuGlyphItem Glyph="List"
                                                     Label="提取结果"
                                                     Tag="提取结果1"
                                                     TargetPageType="local:提取结果1Page"
                                                     ToolTipService.ToolTip="提取结果" />
                    <controls:HamburgerMenuGlyphItem Glyph="Favorite"
                                                     Label="熟词本"
                                                     Tag="熟词本1"
                                                     TargetPageType="local:熟词本1Page"
                                                     ToolTipService.ToolTip="熟词本" />


                </controls:HamburgerMenuItemCollection>
            </controls:HamburgerMenu.ItemsSource>
            <controls:HamburgerMenu.OptionsItemsSource>
                <controls:HamburgerMenuItemCollection>
                    <controls:HamburgerMenuGlyphItem Glyph="Setting"
                                                     Label="设置"
                                                     Tag="设置1"
                                                     TargetPageType="local:设置1Page"
                                                     ToolTipService.ToolTip="设置" />
                </controls:HamburgerMenuItemCollection>
            </controls:HamburgerMenu.OptionsItemsSource>
        </controls:HamburgerMenu>
    </Grid>
</Page>
