NJT/英文单词提取/Views/设置1Page.xaml

<Page x:Class="英文单词提取.Views.设置1Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:英文单词提取"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:mvvm="using:Prism.Windows.Mvvm"
      mvvm:ViewModelLocator.AutoWireViewModel="True"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    Orientation="Vertical">

            <CheckBox Content="区分单词大小写" IsChecked="{x:Bind VM.Data.区分大小写, Mode=TwoWay}" />

            <CheckBox Content="排除熟词本" IsChecked="{x:Bind VM.Data.排除熟词本, Mode=TwoWay}" />

            <CheckBox Content="长单词分离" IsChecked="{x:Bind VM.Data.长单词分离, Mode=TwoWay}" />
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Text="单词最小长度:" />
                <TextBox Width="80" Text="{x:Bind VM.Data.单词最小长度, Mode=TwoWay}" />
            </StackPanel>

            <HyperlinkButton Content="NianJiTao@Outlook.com" NavigateUri="MailTo:NianJiTao@Outlook.com" />
        </StackPanel>
    </Grid>
</Page>
